<?xml version="1.0" encoding="utf-8"?><!-- Animation: exit the screen from right side -->
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="@integer/duration_cross_fade_half_animation"
        android:fromAlpha="1.0"
        android:toAlpha="0" />
</set>