<?xml version="1.0" encoding="utf-8"?>
<!-- Animation: exit the screen from bottom side -->
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <translate
        android:duration="@integer/duration_activity_vertical_translation_full"
        android:fromYDelta="0%p"
        android:toYDelta="100%p" >
    </translate>
    <!-- fade -->
    <alpha
        android:duration="@integer/duration_activity_vertical_translation_full"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>