<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zeprofile.zeprofile.Utils.CustomPreferenceCategory
        android:key="user_visibility_category_location"
        android:title="Localisation">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_preference_localization_continuous"
            android:title="@string/text_localization_continuous" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_preference_localization_address"
            android:title="@string/text_localization_address" />
    </com.zeprofile.zeprofile.Utils.CustomPreferenceCategory>

    <com.zeprofile.zeprofile.Utils.CustomPreferenceCategory
        android:key="user_visibility_category_duration"
        android:title="Durée">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/list_titles_duration_user_visibility"
            android:entryValues="@array/list_values_duration_user_visibility"
            android:key="@string/key_preference_duration"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/title_duration_user_visibility" />
    </com.zeprofile.zeprofile.Utils.CustomPreferenceCategory>

    <com.zeprofile.zeprofile.Utils.CustomPreferenceCategory
        android:key="user_visibility_category_recipient"
        android:title="Destinataire">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/list_titles_destination_user_visibility"
            android:entryValues="@array/list_values_destination_user_visibility"
            android:key="@string/key_preference_destination"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/title_destination_user_visibility" />
    </com.zeprofile.zeprofile.Utils.CustomPreferenceCategory>
</PreferenceScreen>